/*

styling used in the summary grid stacks 

*/

.grid-stack > .grid-stack-item > .grid-stack-item-content {
  border: none;
  border-left: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
}
.grid-stack > .grid-stack-item > .grid-stack-item-content .title{
	    color: #888;
    font-size: 12px;
}