/* inherits from ../default-variables.less */
@body-background:			#fff;

@bg-site-header:  			#222222;

@text-primary:    			#ffffff;
@text-primary-muted: 		#dddddd;
@text-secondary:  			#333333;

@bg-main-tab-active: 		#429a83;
@bg-main-tab-hover: 		#3e7765;

@nav-bar-height: 			80px;