.temp-bg {
    background-size:     contain;
    background-repeat:   no-repeat;
    background-position: center center;
    height:              -webkit-fill-available;
}

.green-tick {
	color: #63A82B !important;
}

.red-tick {
	color: #a91c18 !important;
}
